const en = {
  '$vuetify': {
    'noDataText': 'No data found'
  },
  'DDOS': 'DDOS',
  'Авдіївка': 'Avdiivka',
  'Андріївка': 'Andriivka',
  'Андрій Єрмак': 'Andrii Yermak',
  'Андрій Сибіга': 'Andrii Sybiha',
  'Андрій Смирнов': 'Andrii Smyrnov',
  'Антипропаганда': 'Counterpropaganda',
  'Атомна загроза': 'Nuclear threat',
  'Атомна станція': 'Nuclear plant',
  'Бахмут': 'Bakhmut',
  'Баштанка': 'Bashtanka',
  'Без навичок': 'No skills',
  'Безпека': 'Safety',
  'Бервиці': 'Bervytsi',
  'Бердянськ': 'Berdiansk',
  'Біженці': 'Refugees',
  'Білорусь': 'Belarus',
  'Більше трьох днів назад': 'More than three days ago',
  'Благодійність': 'Charity',
  'Блокування портів': 'Blocking seaports',
  'Бомбардування': 'Bombing',
  'Бородянка': 'Borodianka',
  'Богданівка': 'Bohdanivka',
  'Бровари': 'Brovary',
  'Буча': 'Bucha', 
  'Василівка': 'Vasylivka',
  'Васильків': 'Vasylkiv',
  'Вбиті діти': 'Killed children',
  'Вебсайт': 'Website',
  'Велика Димерка': 'Velyka Dymerka',
  'Велика Новосілка': 'Velyka Novosilka',
  'Велика Писарівка': 'Velyka Pysarivka',
  'Викрадення людей': 'Kidnapping',
  'Виступи проти війни': 'Protests against the war',
  'Вишгород': 'Vyshhorod',
  'Відбудова України': 'Reconstruction of Ukraine',
  'Відкликання дипломатів': 'Recall of diplomats',
  'Відключення телебачення': 'TV shutdown',
  'Відтермінування сплат': 'Deferred taxes',
  'Відшкодування майна': 'Reimbursement of property',
  'Військовий': 'Military',
  'Військові': 'Military',
  'Вінниця': 'Vinnytsia',
  'Віталій Кличко': 'Vitalii Klychko',
  'Високопілля': 'Vysokopillia',
  'Водій': 'Driver',
  'Воєнний злочин': 'War crime',
  'Воєнний стан': 'Martial law',
  'Волноваха': 'Volnovakha',
  'Володимир Зеленський': 'Volodymyr Zelenskyi',
  'Волонтерство': 'Volunteering',
  'Волонтерські': 'Volunteer',
  'Ворзель': 'Vorzel',
  'Вступ до НАТО': 'Joining NATO',
  'Втрати Росії': 'Losses of Russia',
  'Втрати серед цивільних': 'Losses among civilians',
  'Вчені': 'Scientists',
  'Вчора': 'Yesterday',
  'Гайди': 'Guides',
  'Гарантії безпеки': 'Security guarantees',
  'Генічеськ': 'Henichesk',
  'Герої України': 'Heroes of Ukraine',
  'Головна': 'Main Page',
  'Голод': 'Hunger',
  'Гостомель': 'Hostomel',
  'Гра': 'Game',
  'Громадянська відсіч': 'Civil rebuff',
  'Гуляйполе': 'Huliaipole',
  'Гуманітарна катастрофа': 'Humanitarian catastrophe',
  'Гуманітарні коридори': 'Humanitarian corridors',
  'Гуманітарні': 'Humanities',
  'Дані': 'Data',
  'Два дні назад': 'Two days ago',
  'Денис Шмигаль': 'Denys Shmyhal',
  'Дергачі': 'Derhachi',
  'Дії уряду': 'Govenrment actions',
  'Для РФ': 'For Russia',
  'Дмитро Кулеба': 'Dmytro Kuleba',
  'Дніпро': 'Dnipro',
  'Дніпрорудне': 'Dniprorudne',
  'Добровольці': 'Volunteers',
  'Додаток': 'Apps',
  'Дозвілля': 'Leisure',
  'Домашні тварини': 'Pets',
  'Донецьк': 'Donetsk',
  'Донорство': 'Blood donation',
  'Допомога': 'Help',
  'Допомога пересленцям': 'Help for IDPs',
  'Екологія': 'Ecology',
  'Економіку воєнного стану': 'War economy',
  'Економічна ізоляція': 'Economic isolation',
  'Експансія до Європи': 'Expansion to Europe',
  'Енергетика': 'Energy',
  'Енергодар': 'Enerhodar',
  'Євпаторія': 'Yevpatoria',
  'Житло': 'Accommodation',
  'Житло': 'Accommodation',
  'Житомир': 'Zhytomyr',
  'Журналістика': 'Journalist',
  'Дарія Зарівна': 'Daria Zarivina',
  'Забезпечення продовольством': 'Provision of food',
  'Завдання': 'Tasks',
  'Загрози для України': 'Threats to Ukraine',
  'Заклик до Росії': 'Call to Russia',
  'Закрите небо': 'Closed sky',
  'Замах на Президента': 'Assault on the President',
  'Запоріжжя': 'Zaporizhzhia',
  'Затримання Медведчука': 'Detention of Medvedchuk',
  'Захист мореплавства': 'Maritime protection',
  'Збір доказів': 'Evidence collection',
  'Звільнення з-під варти': 'Release from custody',
  'Здоров\'я': 'Healthcare',
  'ЗМІ': 'Media',
  'зміст доступний за ліцензією': 'Content is available under the',
  'Знешкодження вибухівки': 'Explosive disposal',
  'Зниклі громадяни': 'Missing people',
  'Золоте': 'Zolote',
  'Зрадники': 'Traitors',
  'Івано-Франківськ': 'Ivano-Frankivsk',
  'Ізоляція Росії': 'Isolation of Russia',
  'Ізюм': 'Izium',
  'Інтервʼю': 'Interview',
  'Інформаційні технології': 'Information technologies',
  'Інформація': 'Information',
  'Інформування': 'Informing',
  'Ірина Верещук': 'Iryna Vereshchuk',
  'Ірпінь': 'Irpin',
  'Кам\'янське': 'Kamianske',
  'Каховка': 'Kakhovka',
  'Київ': 'Kyiv',
  'Кирило Тимошенко': 'Kyrylo Tymoshenko',
  'Козаровичі': 'Kozarovychi',
  'Конотоп': 'Konotop',
  'Контратака': 'Counterattack',
  'Контроль цін': 'Price control',
  'Координаційний центр': 'Coordination centre',
  'Копірайтинг': 'Copywriter',
  'Коростень': 'Korosten',
  'Краматорськ': 'Kramatorsk',
  'Краснопілля': 'Krasnopillia',
  'Кременчук': 'Kremenchuk',
  'Кремінна': 'Kreminna',
  'Кривий Ріг': 'Kryvyi Rih',
  'Кропивницький': 'Kropyvnytskyi',
  'Лебедин': 'Lebedyn',
  'Лисичанськ': 'Lysychansk',
  'Лозова': 'Lozova',
  'Луганськ': 'Luhansk',
  'Луцьк': 'Lutsk',
  'Львів': 'Lviv',
  'Магазин': 'Store',
  'Макаров': 'Makarov',
  'Малий та середній бізнес': 'Small and medium business',
  'Мапа': 'Map',
  'Макарів': 'Makariv',
  'Марʼїнка': 'Mariinka',
  'Маріуполь': 'Mariupol',
  'Медичні': 'Medical',
  'Мелітополь': 'Melitopol',
  'Миколаїв': 'Mykolaiv',
  'Микуличі': 'Mykulychi',
  'Митниця': 'Custom',
  'Мистецтво': 'Art',
  'Михайло Подоляк': 'Mykhailo Podoliak',
  'Михайло Федоров': 'Mykhailo Fedorov',
  'Міжнародна допомога': 'International Aid',
  'Міжнародні санкції': 'International sanctions',
  'Міжнародна коаліція': 'International Coalition',
  'Міжнародна криза': 'International Crisis',
  'Міжнародні переговори': 'International negotiations',
  'Міжнародні розслідування': 'International investigations',
  'Міжнародний трибунал': 'International investigations',
  'Містить звернення російською': 'Contains an address in Russian',
  'Можливість здатися': 'Opportunity to surrender',
  'Наявний сурдопереклад': 'Sign language translation',
  'Нафтове ембарго': 'Oil embargo',
  'Наступ на Європу': 'Attack on Europe',
  'Невійськові': 'Non-military',
  'Недержавні': 'Non-government',
  'Нелетальні': 'Non-lethal',
  'Новотроїцьке': 'Novotroitske',
  'Оборона Києва': 'Defense of Kyiv',
  'Оборона міст': 'Defense of cities',
  'Оборона': 'Defense',
  'Оборонний союз': 'Defense Alliance',
  'Овруч': 'Ovruch',
  'Одеса': 'Odesa',
  'Олексіївка': 'Oleksiivka',
  'Олексій Арестович': 'Oleksii Arestovych',
  'Олексій Рєзніков': 'Oleksii Reznikov',
  'Олешки': 'Oleshky',
  'Освіта': 'Education',
  'Офіційні звернення': 'Official Addresses',
  'Офіційні': 'Official',
  'Охтирка': 'Okhtyrka',
  'Переклад': 'Translator',
  'Перемовини': 'Negotiations',
  'Підтримка бізнесу': 'Support for business',
  'Поділитися': 'Share',
  'Покровськ': 'Pokrovsk',
  'Пологи': 'Pology',
  'Полтава': 'Poltava',
  'Попасна': 'Popasna',
  'Поранені діти': 'Injured children',
  'Посівна': 'Sowing campaign',
  'Постачання зброї': 'Weapons supply',
  'Права людини': 'Human rights',
  'Приватні': 'Private',
  'Приєднання до ЄС': 'Accession to the EU',
  'Призначення': 'Appointment',
  'Прип\'ять': 'Prypiat',
  'Притулки': 'Shelters',
  'Проекти в соцемережах': 'Social Media Projects',
  'Пропаганда': 'Propaganda',
  'Протести': 'Protests',
  'Протизаконний референдум': 'Illegal referendum',
  'Психолог': 'Psychologist',
  'Ракетний удар': 'Missile strike',
  'Регіональні': 'Local',
  'Ресурси': 'Resources',
  'Референдум': 'Referendum',
  'Рівне': 'Rivne',
  'Робота': 'Jobs',
  'розробник': 'Developer:',
  'Ростислав Шурма': 'Rostyslav Shurma',
  'Рубіжне': 'Rubizhne',
  'Салтівка': 'Saltivka',
  'Саміт НАТО': 'NATO Summit',
  'Санкційна політика': 'Sanction policy',
  'Світ': 'World',
  'Секторальні санкції': 'Sectoral sanctions',
  'Сервіс': 'Service',
  'Сєвєродонецьк': 'Severodonetsk',
  'Сімферополь': 'Simferopol',
  'Скрипт': 'Script',
  'Снігурівка': 'Snihurivka',
  'Соціальні виплати': 'Social payments',
  'Співпраця з UNICEF': 'Cooperation with UNICEF',
  'Спортивні змагання': 'Sport competition',
  'Спротив': 'Resistance',
  'Старобільськ': 'Starobilsk',
  'Стоянка': 'Stoianka',
  'Судак': 'Sudak',
  'Судова система': 'Judiciary',
  'Суми': 'Sumy',
  'Сьогодні': 'Today',
  'Токмак': 'Tokmak',
  'Транспорт': 'Transport',
  'Телеграм-канал': 'Telegram Channel',
  'Тернопіль': 'Ternopil',
  'Терроризм': 'Terrorism',
  'Торецьк': 'Toreck',
  'Тростянець': 'Trostianets',
  'Ужгород': 'Uzhhorod',
  'Україна': 'Ukraine',
  'Український спротив': 'Ukrainian Resistance',
  'Умань': 'Uman',
  'Фейкова інформація': 'On fake information',
  'Фінансова допомога': 'Financial Aid',
  'Харків': 'Kharkiv',
  'Херсон': 'Kherson',
  'Хімічна зброя': 'Chemical weapons',
  'Хмельницький': 'Khmelnytskyi',
  'Цифровий напрямок': 'Digital direction',
  'Чаплинка': 'Chaplynka',
  'Часів Яр': 'Chasiv Yar',
  'Чат-бот': 'Chatbot',
  'Черкаси': 'Cherkasy',
  'Чернівці': 'Chernivtsi',
  'Чернігів': 'Chernihiv',
  'Членство в ЄС': 'Mebership in EU',
  'Чорнобиль': 'Chornobyl',
  'Чугуїв': 'Chuhuiv',
  'Юлія Свириденко': 'Yuliia Svyrydenko',
  'Юлія Соколовська': 'Yuliia Sokolovska',
  'Юридична робота': 'Legal work',
  'Юрист': 'Lawyer',
  'Ягідне': 'Yahidne',
  'Ялта': 'Yalta',
}

const uk = Object.keys(en).reduce((acc, val) => {
  acc[val] = val
  return acc
}, {})

uk.$vuetify = { 'noDataText': 'Не знайдено даних' }

const de = {
  '$vuetify': {
    'noDataText': 'No data found'
  },
  'Головна': 'Startseite',
  'Український спротив': 'Die Ukrainische Resistenz',
  'Завдання': 'Aufgaben',
  'Офіційні звернення': 'Öffentliche Meldungen',
  'Допомога': 'Hilfe',
  'Ресурси': 'Web-resource',
  'Поділитися': 'Teilen',
  'зміст доступний за ліцензією': 'Alle Inhalte unterliegen der Lizenz',
  'розробник': 'es Entwickler:'
}

const ru = {
  '$vuetify': {
    'noDataText': 'Немає даних'
  },
  'Головна': 'Главная',
  'Український спротив': 'Украинское сопротивление',
  'Завдання': 'Задания',
  'Офіційні звернення': 'Официальные обращения',
  'Допомога': 'Помощь',
  'Ресурси': 'Ресурсы',
  'Поділитися': 'Поделиться',
  'зміст доступний за ліцензією': 'содержание доступно по лицензии',
  'розробник': 'разработчик'
}

module.exports = { en, uk, ru, de }
